MAIN:
        HIA.w R0, -1
        BST R0
        HIA R8, R9
        BST R0

        HIA.w R2, 0 | i

        LEZ
mainWhileBeg1:
        VGL.w R0, 0
        VSP KLG mainWhileEnd1

            AFT.w R9, 1
            BST R0
            HIA R8, R9
            BST R8
            SBR NIEUWESTUDENT
            HST R8
            OPT.w R9, 1
            HST R1      | Return

            BIG R1, BalInfo(R2)
            OPT.w R2, 11

            LEZ
        SPR mainWhileBeg1
mainWhileEnd1:

        LEZ
mainWhileBeg2:
        VGL.w R0, 0
        VSP KLG mainWhileEnd2
            LEZ


            LEZ
        SPR mainWhileBeg2
mainWhileEnd2:


        STP

NIEUWESTUDENT:

        KTG

BalInfo:RESGR 100*11
        EINDPR