        HIA.w R1,0 | i
        HIA.w R2,0 | j
        HIA.w R3,0 | n
        HIA.w R4,0 | m

        LEZ
        HIA R3, R0
        LEZ
        HIA R4, R0

BEGFI1: VGL R3, R1
        VSP KLG, einFI1
BEGFJ1: VGL R4, R2
            VSP KLG, einFJ1
                LEZ
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                BIG R0, a(R5)
            OPT.w R2,1
            SPR begFJ1
EINFJ1: HIA.w R2,0
        OPT.w R1,1
        SPR begFI1
EINFI1: HIA.w R1,0

BEGFI2: VGL R3, R1
        VSP KLG, einFI2
BEGFJ2: VGL R4, R2
            VSP KLG, einFJ2
                LEZ
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                BIG R0, b(R5)
            OPT.w R2,1
            SPR begFJ2
EINFJ2: HIA.w R2,0
        OPT.w R1,1
        SPR begFI2
EINFI2: HIA.w R1,0

BEGFI3: VGL R3, R1
        VSP KLG, einFI3
BEGFJ3: VGL R4, R2
            VSP KLG, einFJ3
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                HIA R6, a(R5)
                VER R6, b(R5)
                BIG R6, c(R5)
            OPT.w R2,1
            SPR begFJ3
EINFJ3: HIA.w R2,0
        OPT.w R1,1
        SPR begFI3
EINFI3: HIA.w R1,0

BEGFI4: VGL R3, R1
        VSP KLG, einFI4
BEGFJ4: VGL R4, R2
            VSP KLG, einFJ4
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                HIA R0, c(R5)
                DRU
            OPT.w R2,1
            SPR begFJ4
EINFJ4: HIA.w R2,0
        OPT.w R1,1
        SPR begFI4
EINFI4: HIA.w R1,0

        STP

A: RESGR 10*20
B: RESGR 10*20
C: RESGR 10*20
        EINDPR
