        HIA.w R1,0 | i
        HIA.w R2,0 | j
        HIA.w R3,0 | n
        HIA.w R4,0 | m

        LEZ
        HIA R3, R0
        LEZ
        HIA R4, R0

begFI1: VGL R3, R1
        VSP KLG, einFI1
    begFJ1: VGL R4, R2
            VSP KLG, einFJ1
                LEZ
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                BIG R0, a(R5)
            OPT.w R2,1
            SPR begFJ1
    einFJ1: HIA.w R2,0
        OPT.w R1,1
        SPR begFI1
einFI1: HIA.w R1,0

begFI2: VGL R3, R1
        VSP KLG, einFI2
    begFJ2: VGL R4, R2
            VSP KLG, einFJ2
                LEZ
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                BIG R0, b(R5)
            OPT.w R2,1
            SPR begFJ2
    einFJ2: HIA.w R2,0
        OPT.w R1,1
        SPR begFI2
einFI2: HIA.w R1,0

begFI3: VGL R3, R1
        VSP KLG, einFI3
    begFJ3: VGL R4, R2
            VSP KLG, einFJ3
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                HIA R6, a(R5)
                VER R6, b(R5)
                BIG R6, c(R5)
            OPT.w R2,1
            SPR begFJ3
    einFJ3: HIA.w R2,0
        OPT.w R1,1
        SPR begFI3
einFI3: HIA.w R1,0

begFI4: VGL R3, R1
        VSP KLG, einFI4
    begFJ4: VGL R4, R2
            VSP KLG, einFJ4
                HIA.w R5,20         | R5 = 20 * i
                VER R5, R1
                OPT R5, R2          | R5 = R5 + j
                HIA R0, c(R5)
                DRU
            OPT.w R2,1
            SPR begFJ4
    einFJ4: HIA.w R2,0
        OPT.w R1,1
        SPR begFI4
einFI4: HIA.w R1,0

        STP

a: RESGR 10*20
b: RESGR 10*20
c: RESGR 10*20
        EINDPR
