        |struct rationaalgetal
        | +0: int teller
        | +1: int noemer
        | +2: int gehdeel

main:   HIA.w R0, -1
        BST R0
        HIA R8, R9
        BST R0

        HIA.a R0, Q
        BST R0
        BST R8
        HIA R8, R9
        SBR leesrationaal
        HST R8
        OPT.w R9, 1

mainWhile:
        HIA.a R1, Q
        HIA R0, 1(R1) | noemer
        VGL.w R0, 0
        VSP GEL, mainWhileEnd

            HIA.a R0, R
            BST R0
            HIA R0, Q+2
            BST R0
            HIA R0, Q+1
            BST R0
            HIA R0, Q+0
            BST R0
            BST R8
            HIA R8, R9
            SBR vereenvoudig
            HST R8
            OPT.w R9, 4

            HIA R0, R+2
            BST R0
            HIA R0, R+1
            BST R0
            HIA R0, R+0
            BST R0
            BST R8
            HIA R8, R9
            SBR drukrationaal
            HST R8
            OPT.w R9, 3

            HIA.a R0, Q
            BST R0
            BST R8
            HIA R8, R9
            SBR leesrationaal
            HST R8
            OPT.w R9, 1

        SPR mainWhile
mainWhileEnd:
        STP

vereenvoudig:
        AFT.w R9,1
        HIA R0, 2(R8) | noemer
        BST R0
        HIA R0, 1(R8) | teller
        BST R0
        BST R8
        HIA R8, R9
        SBR GGD
        HST R8
        OPT.w R9, 2
        HST R1 | deler

        | in.teller = in.teller / deler
        HIA R0, 1(R8)
        DEL R0, R1
        BIG R0, 1(R8)

        | in.noemer = in.noemer / deler
        HIA R0, 2(R8)
        DEL R0, R1
        BIG R0, 2(R8)

        HIA R0, 1(R8) | in.teller
        HIA R2, 2(R8) | in.noemer
        DEL R0, R2 | R0 = in.teller / in.noemer
        HIA R3, 3(R8)
        OPT R0, R3 | R0 = (in.teller / in.noemer) + in.geheel

        |uit->gehdeel = (in.teller / in.noemer) + in.geheel
        HIA R2, 4(R8)
        BIG R0, 2(R2)

        HIA R0, 1(R8) | in.teller
        HIA R2, 2(R8) | in.noemer
        MOD R0, R2
        BIG R0, 0(R2)

        BIG R0, 1(R2)
        KTG

leesrationaal:
        HIA R1, 1(R8)
        LEZ
        BIG R0, 2(R1)
        LEZ
        BIG R0, 0(R1)
        LEZ
        BIG R0, 1(R1)
        KTG

drukrationaal:
        HIA R0, 1(R8)
        DRU
        HIA R0, 2(R8)
        DRU
        HIA R0, 3(R8)
        DRU
        NWL
        KTG

GGD:    BST R1
        HIA R1, 1(R8) | a
        HIA R0, 2(R8) | b
        MOD R1, R0
        HIA R2, R1 | r

GGDwhile:  VGL.w R1, 0
        VSP GEL, GGDeWhile
        HIA R1, R0
        HIA R0, R2

        MOD R1, R0
        HIA R2, R1
        SPR GGDwhile

GGDeWhile:
        BIG R0, 3(R8)
        HST R1
        KTG

Q:      RESGR 3
R:      RESGR 3
        EINDPR
