* {
    margin: 0px;
}

p {
    /*font-family: "Arial";*/
    font-family: "DejaVu Mono";
    font-size: 14pt;
    padding: 5px;
}

ul{
    font-family: "DejaVu Mono";
    font-size: 14pt;
}

h1 {
    text-align: center;
    padding: 20px;
    margin-top: 35px;
    font-size: 24pt;
}
h2 {
    padding: 5px;
    margin-top: 20px;
    font-size: 18pt;
}

a {
    text-decoration:none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#center {
    width:800px;
    padding:10px;
    margin-left: auto;
    margin-right: auto;
}

.introduction {
    font-style: italic;
}
