main:   HIA.w R0, -1
        BST R0
        HIA R8, R9
        BST R0

        HIA.w R1, 0 | x
        HIA.w R2, 0 | y
        HIA.w R3, 0 | s

        | Read the x and y values
        LEZ
        HIA R1, R0
        LEZ
        HIA R2, R0

        | Invoke the function and do the necesarry stack commands
        AFT.w R9,1 | this is the place where the return value will be
        BST R2 | parameter b
        BST R1 | parameter a
        BST R8 |
        HIA R8, R9 | put the current stack pointer on the stack for the return
        SBR som | invoke the function
        HST R8
        HST R1
        HST R2
        HST R0 | put return value in R0
        DRU

        STP

som:    BST R0

        HIA R0, 1(R8)
        OPT R0, 2(R8)
        BIG R0, 3(R8)

        HST R0
        KTG
        EINDPR
