        LEZ
        HIA r4,r0
        HIA.w r1,1 | r1 = a ,define a as 1

        |start while loop (compare a <= n)
beginW1:VGL r1,r4
        VSP GR, eindeW1
            HIA.w r2,1
beginW2:    VGL r2,r4
            VSP GR, eindeW2
                HIA r3, r1
                VER r3, r2
                HIA r0,r1
                DRU
                HIA r0,r2
                DRU
                HIA r0,r3
                DRU
                OPT.w r2, 1
            SPR beginW2
eindeW2:OPT.w r1,1

        SPR beginW1
eindeW1:STP
