<!DOCTYPE html>
<html>
<head>
<title>Minesweeper</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="gameContainer">
        <button type="button" style="display:block; margin-left:auto; margin-right:auto; padding: 10px; margin-bottom: 5px" id="resetButton">Reset</button>
        <canvas id="game" style="display:block; margin: auto; border:0px solid #000010;"> Canvas element not supported </canvas>
    </div>
    <script src="global.js"></script>
    <script src="tile.js"></script>
    <script src="field.js"></script>
    <script src="FPSMeter.js"></script>
    <script src="game.js"></script>
    <script src="application.js"></script>
</body>
</html>
