MAIN:   HIA.w R0, -1
        BST R0
        HIA R8, R9
        BST R0

        HIA.a R2, a
        SBR LEES
        HIA.a R2, b
        SBR LEES

        HIA.a R1, a
        HIA.a R2, b
        HIA.a R3, c
        SBR SOM

        HIA.a R1, c
        SBR SCHRIJF

        STP
SCHRIJF:
        HIA.w R4, 0
forSchrijf: VGL.w R4, 10
        VSP GRG, forESchrijf
            HIA R0, 0(R1+)
            DRU
        OPT.w R4, 1
        SPR forSchrijf
forESchrijf:
        KTG
SOM:
        HIA.w R4, 0
forSom: VGL.w R4, 10
        VSP GRG, forESom
            HIA.w R5, 0
            OPT R5, 0(R1)
            OPT R5, 0(R2)
            BIG R5, 0(R3)
            OPT.w R1, 1
            OPT.w R2, 1
            OPT.w R3, 1
        OPT.w R4, 1
        SPR forSom
forESom:
        KTG

LEES:
        BST R0
        BST R1 | i

        HIA.w R1, 0
forLees:VGL.w R1, 10
        VSP GRG, forELees
            LEZ
            BIG R0, 0(R2+)
        OPT.w R1, 1
        SPR forLees
forELees:

        HST R1
        HST R0
        KTG

a:      RESGR 10
b:      RESGR 10
c:      RESGR 10
        EINDPR