MAIN:   HIA.w R0, -1
        BST R0
        HIA R8, R9
        BST R0

        HIA.a R2, s
        SBR LEES

        HIA.w R0, 0
        BST R0
        HIA.a R0, s
        BST R0
        BST R8
        HIA R8, R9
        SBR SPIEGEL
        HST R8
        HST R0
        HST R0
        DRU

        STP

SPIEGEL:
        BST R0

        HIA.w R0, 0
        BST R0
        HIA.w R0, 9
        BST R0
        HIA.w R0, 0
        BST R0
        HIA R0, 1(R8)
        BST R0
        BST R8
        HIA R8, R9
        SBR SPIEGELREC
        HST R8
        HST R0
        HST R0
        HST R0
        HST R0

        BIG R0, 2(R8)

        HST R0
        KTG

SPIEGELREC:
        BST R0
        BST R1
        BST R2
        BST R3
        BST R4
        BST R5
        BST R6
        BST R7

        HIA.i R1, 1(R8) | *r
        HIA R2, 2(R8) | begin
        HIA R3, 3(R8) | end

        VGL R2, R3
        VSP KL, EIF1
            HIA.w R0, 1
            BIG R0, 4(R8)
            SPR ENDSPIEGELREC
EIF1:
        HIA R4, R1
        OPT R4, R2
        HIA R4, 0(R4)

        HIA R5, R1
        OPT R5, R3
        HIA R5, 0(R5)
        VGL R4, R5
        VSP NGEL, EIF2

            HIA.w R0, 0
            BST R0
            HIA.w R0, R3
            AFT.w R0, 1
            BST R0
            HIA.w R0, R2
            OPT.w R0, 1
            BST R0
            HIA R0, 1(R8)
            BST R0
            BST R8
            HIA R8, R9
            SBR SPIEGELREC
            HST R8
            HST R0
            HST R0
            HST R0
            HST R0

            BIG R0, 4(R8)
            SPR ENDSPIEGELREC
EIF2:
        HIA.w R0, 0
        BIG R0, 4(R8)

ENDSPIEGELREC:
        HST R7
        HST R6
        HST R5
        HST R4
        HST R3
        HST R2
        HST R1
        HST R0
        KTG

LEES:
        BST R0
        BST R1 | i

        HIA.w R1, 0
forLees:VGL.w R1, 10
        VSP GRG, forELees
            LEZ
            BIG R0, 0(R2+)
        OPT.w R1, 1
        SPR forLees
forELees:

        HST R1
        HST R0
        KTG

s:      RESGR 10
        EINDPR
