| struct Tco
| 0: int x
| 1: int y

MAIN:   HIA.w R0, -1
        BST R0
        HIA R8, R9
        BST R0

        |int len
        |len = getint()
        LEZ
        BST R0

        |len
        HIA R0, -2(R8)
        BST R0
        |corrij
        HIA.w R0, 0
        HIA R0, Corij(R1)
        BST R0
        BST R8
        HIA R8, R9
        SBR LeesCorRij
        HST R8
        OPT.w R9, 2

        STP

LeesCorRij:
        BST R0
        BST R1
        HIA.w R0, 0
beginLeesCorRij:
        VGL R0, 2(R8)
        VSP GRG, eindLeesCorRij
            HIA.a R1, 1(R8)
            BST R1
            BST R8
            HIA R8, R9
            SBR LeesCo
            HST R8
            OPT.w R9, 1
        OPT.w R0, 1
        SPR beginLeesCorRij
eindLeesCorRij:
        HST R1
        HST R0
        KTG

LeesCo:
        BST R0
        BST R1
        HIA.a R1, 1(R8)
        LEZ
        BIG R0, 0(R1)
        LEZ
        BIG R0, 1(R1)
        HST R1
        HST R0
        KTG

Corij:  RESGR 2*100
        EINDPR

