\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De realisatie van de EMU}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}De eerste fase (01/07/1990 - 31/12/93)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De tweede fase (01/01/1994 - 31/12/1998)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}De derde fase (01/01/1999 - 31/12/2001)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De criteria van Maastricht}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Het Euro symbool}}{6}}
\newlabel{euro}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De deelnemers}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
